# PCA9685 Servo controller for 16DOF humanoid
#
# 01234567890 = select servo 0-15
# Z = Center all servos
# -,+ = Decrease, increase servo 
# Range is 20-90-160
# q=quit

import curses
import RPi.GPIO as GPIO
import time
from SunFounder_PCA9685 import Servo

# Turn on instant key response
key = curses.initscr()
#curses.cbreak()
key.keypad(1)
key.nodelay(1)

# Set default positions
s=[90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90]
sservo=0
r1=[ 90, 90, 90, 90, 90, 90, 90, 90, 90, 90,130, 90, 90, 90, 60, 90]
r2=[ 95, 85, 85, 95, 95, 90, 90, 95, 90, 90,130, 90, 90, 90, 60, 90]
r3=[100, 80, 80,100,100, 90, 90,100, 90, 90,130, 70, 90, 90, 60, 70]
r4=[105, 75, 75,105,105, 90, 90,100, 90, 90,130, 70, 90, 90, 60, 70]
r5=[105, 70, 70,105,105, 90, 90,100, 90, 90,130, 70, 90, 90, 60, 70]
r6=[105, 65, 65,105,105, 90, 90,100, 90, 90,130, 70, 90, 90, 60, 70]
r7=[105, 60, 60,100,105, 90, 90, 95, 90, 90,130, 70, 90, 90, 60, 70]
r8=[100, 60, 60, 95,100, 90, 90, 90, 90, 90,130, 70, 90, 90, 60, 70]
r9=[ 95, 60, 60, 90, 95, 90, 90, 90, 90, 90,130, 70, 90, 90, 60, 70]
r10=[90, 60, 60, 90, 90, 90, 90, 90, 90, 90,130, 70, 90, 90, 60, 70]

l1=[ 90, 90, 90, 90, 90, 90, 90, 90, 90, 90,130, 90, 90, 90, 60, 90]
l2=[ 85, 90, 90, 85, 85, 90, 90, 85, 90, 90,130, 90, 90, 90, 60, 90]
l3=[ 80, 90, 90, 80, 80, 95, 95, 80, 90, 90,130, 90, 90, 90, 60, 90]
l4=[ 75, 90, 90, 75, 75,100,100, 75, 90, 90,130, 90, 90, 90, 60, 90]
l5=[ 75, 90, 90, 75, 75,105,105, 75, 90, 90,130, 95, 90, 90, 60, 95]
l6=[ 75, 90, 90, 75, 75,110,110, 75, 90, 90,130,100, 90, 90, 60,100]
l7=[ 75, 90, 90, 75, 75,115,115, 75, 90, 90,130,110, 90, 90, 60,110]
l8=[ 80, 90, 90, 80, 80,120,115, 80, 90, 90,130,110, 90, 90, 60,110]
l9=[ 85, 90, 90, 85, 85,120,115, 85, 90, 90,130,110, 90, 90, 60,110]
l10=[90, 90, 90, 90, 90,120,115, 90, 90, 90,130,110, 90, 90, 60,110]

z=[ 90, 90, 90, 90, 90, 90, 90, 90, 90, 90,130, 90, 90, 90, 60, 90]

# Set up servos
myservo = []
for i in range(0, 16):
    myservo.append(Servo.Servo(i))  # channel 1
    Servo.Servo(i).setup()

while True:
    char = key.getch()
    if char == ord('q'):
        break
    elif char == ord('1'):
        sservo=1
    elif char == ord('2'):
        sservo=2
    elif char == ord('3'):
        sservo=3
    elif char == ord('4'):
        sservo=4
    elif char == ord('5'):
        sservo=5
    elif char == ord('6'):
        sservo=6
    elif char == ord('7'):
        sservo=7
    elif char == ord('8'):
        sservo=8
    elif char == ord('9'):
        sservo=9
    elif char == ord('0'):
        sservo=0
    elif char == ord('!'):
        sservo=11
    elif char == ord('@'):
        sservo=12
    elif char == ord('#'):
        sservo=13
    elif char == ord('$'):
        sservo=14
    elif char == ord('%'):
        sservo=15
    elif char == ord(')'):
        sservo=10

    elif char == ord('r'):
          for i in range (0,16):
             s[i]=r1[i]
             myservo[i].write (s[i])
          time.sleep(0.25)
          for i in range (0,16):
             s[i]=r2[i]
             myservo[i].write (s[i])
          time.sleep(0.25)
          for i in range (0,16):
             s[i]=r3[i]
             myservo[i].write (s[i])
          time.sleep(0.25)
          for i in range (0,16):
             s[i]=r4[i]
             myservo[i].write (s[i])
          time.sleep(0.25)
          for i in range (0,16):
             s[i]=r5[i]
             myservo[i].write (s[i])
          time.sleep(0.25)
          for i in range (0,16):
             s[i]=r6[i]
             myservo[i].write (s[i])
          time.sleep(0.25)
          for i in range (0,16):
             s[i]=r7[i]
             myservo[i].write (s[i])
          time.sleep(0.25)
          for i in range (0,16):
             s[i]=r8[i]
             myservo[i].write (s[i])
          time.sleep(0.25)
          for i in range (0,16):
             s[i]=r9[i]
             myservo[i].write (s[i])
          time.sleep(0.25)
          for i in range (0,16):
             s[i]=r10[i]
             myservo[i].write (s[i])
          time.sleep(0.25)
 
    elif char == ord('l'):
          for i in range (0,16):
             s[i]=l1[i]
             myservo[i].write (s[i])
          time.sleep(0.25)
          for i in range (0,16):
             s[i]=l2[i]
             myservo[i].write (s[i])
          time.sleep(0.25)
          for i in range (0,16):
             s[i]=l3[i]
             myservo[i].write (s[i])
          time.sleep(0.25)
          for i in range (0,16):
             s[i]=l4[i]
             myservo[i].write (s[i])
          time.sleep(0.25)
          for i in range (0,16):
             s[i]=l5[i]
             myservo[i].write (s[i])
          time.sleep(0.25)
          for i in range (0,16):
             s[i]=l6[i]
             myservo[i].write (s[i])
          time.sleep(0.25)
          for i in range (0,16):
             s[i]=l7[i]
             myservo[i].write (s[i])
          time.sleep(0.25 )            
          for i in range (0,16):
             s[i]=l8[i]
             myservo[i].write (s[i])
          time.sleep(0.25)          
          for i in range (0,16):
             s[i]=l9[i]
             myservo[i].write (s[i])
          time.sleep(0.25)
          for i in range (0,16):
             s[i]=l10[i]
             myservo[i].write (s[i])
          time.sleep(0.25)                  
    # Zero servos (90 degrees)
    elif char == ord('z'):
       for i in range (0,16):
           s[i]=z[i]

    elif char == ord('-'):
        for i in range (0,16):
          if (sservo==i):
            if (s[i]>20) : s[i]=s[i]-2
                   
    elif char == ord('='):
        for i in range (0,16):
          if (sservo==i):
            if (s[i]<120) : s[i]=s[i]+2
              
    print sservo
    # Send info to servos
    for i in range (0,16):
            myservo[i].write (s[i])
  
    time.sleep(0.1)

# Close down properly
curses.nocbreak()
key.keypad(0)
curses.echo()
curses.endwin()
# GPIO.cleanup()
